<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    
    <header class="header">
     <div class="container">
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li>
                    <a class="header__nav__link" href="#">LIFESTYLE</a>
                </li class="header__nav__item">
                <li>
                    <a class="header__nav__link" href="#">PHOTODIARY</a>
                </li class="header__nav__item">
                <li>
                    <a class="header__nav__link" href="#">MUSIC</a>
                </li class="header__nav__item">
                <li>
                    <a class="header__nav__link" href="#">TRAVEL</a>
                </li class="header__nav__item">

            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div class="container">
        <ul class="blog__list">
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>
            </li>
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>
            </li>
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>
            </li>
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>
            </li>
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>
            </li>
            <li class="blog__item">
                <img class="blog__item__img" src="./img/dance-girl.jpg" alt="dance dance-girl">
                <p class="blog__item__subtitle">LIFESTYLE</p>
                <h2 class="blog__item__title">More than just a music festival </h2>
                <p class="blog__item__text"></p>

            </li>


        </ul>
        <button class="blog__button">Load more</button>
    </div>
    </main>
</body>

</html>